<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1> انشاء حساب في المطعم </h1>
    <form>
        <input type="text" placeholder="الاسم الاول"> <label for="text"> first name </label> <input type="text" placeholder="اسم العائلة "> <label for="text"> last name</label>
        <br/>
        <br/>
        <input type="email"placeholder=" الايميل"> <label for="email"> email</label>
        <br/>
        <br/>
        <input type =" text" placeholder="اختيار اسم مستخدم "> <label for=" text">Username </label>
        <br/>
        <br/>
<input type =" password" placeholder="كلمة السر "><label for="password">password</label>

<br/>
        <br/>
        <input type =" password" placeholder="تأكيد كلمة السر "><label for="password">Password Confirmation

        </label>
        <br/>
        <br/>
<input type="date" placeholder="تاريخ الميلاد"> <label for="date">Birth Date </label>
<br/>
        <br/>
        <select> 
            <option value="القدس">القدس</option>
            <option value="رام الله">رام الله</option>
            <option value="غزة">غزة</option>
            <option value="نابلس">نابلس</option>
            <option value="بيت لحم">بيت لحم</option>
            <option value="الخليل">الخليل</option>
            <option value="جنين">جنين</option>
            <option value="طولكرم">طولكرم</option>
            <option value="قلقيلية">قلقيلية</option>
            <option value="رفح">رفح</option>
            <option value="بيت جالا">بيت جالا</option>
            <option value="سلفيت">سلفيت</option>
            <option value="طوباس">طوباس</option>
            <option value="الطيبة">الطيبة</option>
            <option value="الناصرة">الناصرة</option>
            <option value="عكا">عكا</option>
            <option value="حيفا">حيفا</option>
            <option value="اللد">اللد</option>
            <option value="الرملة">الرملة</option>
        </select> <label for="select">City </label>
        <br/>
        <br/>
        
<input type="radio" ><label for="radio">  .الموافقة على شروط الاستخدام </label>
<br/>
        <br/>
        <input type="submit">
        

    </form>

</body>
</html>